{
  "expo": {
    "name": "gifto-frontend",
    "slug": "gifto-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoGifto.png",
    "scheme": "gifto",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logoGiftoSpaced.png",
      "backgroundColor": "#F7FAFE",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoGiftoMinify.png",
        "backgroundColor": "#F7FAFE"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoGiftoMinify.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "path/to/file.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f1642551-a099-449a-b67d-a0456c5e9878"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f1642551-a099-449a-b67d-a0456c5e9878"
    }
  }
}